Num_Const=1
Char_Const=2
Boolean_Const=3
ADD=4
SUB=5
MUL=6
DIV=7
MOD=8
EQ=9
NEQ=10
GT=11
GTEQ=12
LT=13
LTEQ=14
AND=15
OR=16
ASSIGN=17
INCREMENT=18
DECREMENT=19
SEMICOLON=20
COMMA=21
DOT=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
LBRACE=27
RBRACE=28
PROJECT=29
BREAK=30
CLASS=31
INTERFACE=32
ENUM=33
ELSE=34
CONST=35
IF=36
NEW=37
PRINT=38
READ=39
RETURN=40
VOID=41
FOR=42
EXTENDS=43
IMPLEMENTS=44
CONTINUE=45
ID=46
STRING=47
WHITE_SPACE=48
COMMENT=49
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'=='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'&&'=15
'||'=16
'='=17
'++'=18
'--'=19
';'=20
','=21
'.'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'project'=29
'break'=30
'class'=31
'interface'=32
'enum'=33
'else'=34
'const'=35
'if'=36
'new'=37
'print'=38
'read'=39
'return'=40
'void'=41
'for'=42
'extends'=43
'implements'=44
'continue'=45
