T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Num_Const=43
Char_Const=44
Boolean_Const=45
ID=46
STRING=47
WHITE_SPACE=48
COMMENT=49
OTHER=50
'project'=1
'{'=2
'}'=3
'const'=4
'='=5
','=6
';'=7
'enum'=8
'['=9
']'=10
'class'=11
'extends'=12
'implements'=13
'interface'=14
'void'=15
'('=16
')'=17
'if'=18
'else'=19
'for'=20
'break'=21
'continue'=22
'return'=23
'read'=24
'print'=25
'++'=26
'--'=27
'||'=28
'&&'=29
'-'=30
'new'=31
'.'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'+'=39
'*'=40
'/'=41
'%'=42
