token literal names:
null
'hello'
'project'
'class'
'interface'
'enum'
'const'
'if'
'for'
'return'
'void'
null
null
null
null
null
null
null
'='
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
null
PROJECT
CLASS
INTERFACE
ENUM
CONST
IF
FOR
RETURN
VOID
IDENT
NUM_CONST
CHAR_CONST
BOOL_CONST
ADDOP
MULOP
RELOP
ASSIGNOP
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
ID
WS
OTHER

rule names:
r


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 9, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 7, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 30, 2, 2, 6, 7, 7, 2, 2, 3, 7, 3, 3, 2, 2, 2, 2]